ST Edge AI Core v2.0.0-20049
Created date          : 2025-04-10 16:44:52
Parameters            : generate --target stm32h7 --name network -m C:/GitHub/voiceprint_recognition/models/voiceprint_model/voiceprint_model.tflite --compression none --verbosity 1 --workspace C:/Users/TGSPOC~1/AppData/Local/Temp/mxAI_workspace399535318511800254170373204547528 --output C:/Users/T G Spock/.stm32cubemx/network_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\GitHub\voiceprint_recognition\models\voiceprint_model\voiceprint_model.tflite                            
type               :   tflite                                                                                                      
c_name             :   network                                                                                                     
compression        :   none                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                           
optimization       :   balanced                                                                                                    
target/series      :   stm32h7                                                                                                     
workspace dir      :   C:\Users\TGSPOC~1\AppData\Local\Temp\mxAI_workspace399535318511800254170373204547528                        
output dir         :   C:\Users\T G Spock\.stm32cubemx\network_output                                                              
model_fmt          :   ss/sa per channel                                                                                           
model_name         :   voiceprint_model                                                                                            
model_hash         :   0x228095cf1561fd59444c4d0ceb606922                                                                          
params #           :   227,115 items (224.72 KiB)                                                                                  
-----------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..tensor_680', int8(1x39x94x1), 3.58 KBytes, QLinear(0.050155964,-3,int8), activations   
output 1/1         :   'normalization_30_0_conversion', int8(1x128), 128 Bytes, QLinear(0.007812500,0,int8), activations           
macc               :   33,718,160                                                                                                  
weights (ro)       :   230,128 B (224.73 KiB) (1 segment) / -678,332(-74.7%) vs float model                                        
activations (rw)   :   133,516 B (130.39 KiB) (1 segment) *                                                                        
ram (total)        :   133,516 B (130.39 KiB) = 133,516 + 0 + 0                                                                    
-----------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - voiceprint_model
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
m_id   layer (type,original)                                oshape                 param/size              macc                     connected to   | c_size            c_macc                c_type                                       
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
0      serving_default_ke..tensor_680 (Input, )             [b:1,h:39,w:94,c:1]                                                                    | +416(+100.0%)     +1,055,840(+100.0%)   Conv2D_[0]                                   
       conv2d_0 (Conv2D, CONV_2D)                           [b:1,h:39,w:94,c:32]   320/416            1,055,840   serving_default_ke..tensor_680   | -416(-100.0%)     -1,055,840(-100.0%)   
       nl_0_nl (Nonlinearity, CONV_2D)                      [b:1,h:39,w:94,c:32]                        117,312                         conv2d_0   |                   -117,312(-100.0%)     
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
1      tfl_pseudo_qconst19 (Placeholder, )                  [b:32]                 32/32                                                           |                   +117,312(+100.0%)     Eltwise/mul_[1]                              
       eltwise_1 (Eltwise, MUL)                             [b:1,h:39,w:94,c:32]                        117,312                          nl_0_nl   |                   -117,312(-100.0%)     
                                                                                                                             tfl_pseudo_qconst19   | 
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
2      tfl_pseudo_qconst18 (Placeholder, )                  [b:32]                 32/32                                                           |                   +117,312(+100.0%)     Eltwise/add_[2]                              
       eltwise_2 (Eltwise, ADD)                             [b:1,h:39,w:94,c:32]                        117,312                        eltwise_1   |                   -117,312(-100.0%)     
                                                                                                                             tfl_pseudo_qconst18   | 
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
3      pool_3 (Pool, MAX_POOL_2D)                           [b:1,h:19,w:47,c:32]                        114,304                        eltwise_2   |                                         Pool_[3]                                     
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
4      conv2d_4 (Conv2D, CONV_2D)                           [b:1,h:19,w:47,c:64]   18,496/18,688     16,459,840                           pool_3   |                                         Pad_/Conv2D_[4, 5]                           
       nl_4_nl (Nonlinearity, CONV_2D)                      [b:1,h:19,w:47,c:64]                         57,152                         conv2d_4   |                   -57,152(-100.0%)      
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
5      tfl_pseudo_qconst15 (Placeholder, )                  [b:64]                 64/64                                                           |                   +57,152(+100.0%)      Eltwise/mul_[6]                              
       eltwise_5 (Eltwise, MUL)                             [b:1,h:19,w:47,c:64]                         57,152                          nl_4_nl   |                   -57,152(-100.0%)      
                                                                                                                             tfl_pseudo_qconst15   | 
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
6      tfl_pseudo_qconst14 (Placeholder, )                  [b:64]                 64/64                                                           |                   +57,152(+100.0%)      Eltwise/add_[7]                              
       eltwise_6 (Eltwise, ADD)                             [b:1,h:19,w:47,c:64]                         57,152                        eltwise_5   |                   -57,152(-100.0%)      
                                                                                                                             tfl_pseudo_qconst14   | 
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
7      pool_7 (Pool, MAX_POOL_2D)                           [b:1,h:9,w:23,c:64]                          52,992                        eltwise_6   |                                         Pool_[8]                                     
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
8      conv2d_8 (Conv2D, CONV_2D)                           [b:1,h:9,w:23,c:128]   73,856/74,240     15,261,824                           pool_7   |                                         Pad_/Conv2D_[9, 10]                          
       nl_8_nl (Nonlinearity, CONV_2D)                      [b:1,h:9,w:23,c:128]                         26,496                         conv2d_8   |                   -26,496(-100.0%)      
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
9      tfl_pseudo_qconst11 (Placeholder, )                  [b:128]                128/128                                                         |                   +26,496(+100.0%)      Eltwise/mul_[11]                             
       eltwise_9 (Eltwise, MUL)                             [b:1,h:9,w:23,c:128]                         26,496                          nl_8_nl   |                   -26,496(-100.0%)      
                                                                                                                             tfl_pseudo_qconst11   | 
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
10     tfl_pseudo_qconst10 (Placeholder, )                  [b:128]                128/128                                                         |                   +26,496(+100.0%)      Eltwise/add_[12]                             
       eltwise_10 (Eltwise, ADD)                            [b:1,h:9,w:23,c:128]                         26,496                        eltwise_9   |                   -26,496(-100.0%)      
                                                                                                                             tfl_pseudo_qconst10   | 
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
11     pool_11 (Pool, MEAN)                                 [b:1,h:1,w:1,c:128]                          26,496                       eltwise_10   |                                         Pool_[13]                                    
       reshape_11_reshape (Reshape, MEAN)                   [b:1,c:128]                                                                  pool_11   |                                         
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
12     tfl_pseudo_qconst9 (Placeholder, )                   [b:8,c:128]            1,024/1,024                                                     | +32(+3.1%)        +1,032(+100.0%)       Dense_[14]                                   
       tfl_pseudo_qconst8 (Placeholder, )                   [b:8]                  8/32                                                            | -32(-100.0%)                            
       gemm_12 (Gemm, FULLY_CONNECTED)                      [b:1,c:8]                                     1,032               reshape_11_reshape   |                   -1,032(-100.0%)       
                                                                                                                              tfl_pseudo_qconst9   | 
                                                                                                                              tfl_pseudo_qconst8   | 
       nl_12_nl (Nonlinearity, FULLY_CONNECTED)             [b:1,c:8]                                         8                          gemm_12   |                   -8(-100.0%)           
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
13     tfl_pseudo_qconst7 (Placeholder, )                   [b:128,c:8]            1,024/1,024                                                     | +512(+50.0%)      +1,152(+100.0%)       Dense_[15]                                   
       tfl_pseudo_qconst6 (Placeholder, )                   [b:128]                128/512                                                         | -512(-100.0%)                           
       gemm_13 (Gemm, FULLY_CONNECTED)                      [b:1,c:128]                                   1,152                         nl_12_nl   |                   -1,152(-100.0%)       
                                                                                                                              tfl_pseudo_qconst7   | 
                                                                                                                              tfl_pseudo_qconst6   | 
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
14     nl_14 (Nonlinearity, LOGISTIC)                       [b:1,c:128]                                   1,280                          gemm_13   |                   -1,152(-90.0%)        Nonlinearity_[16]                            
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
18     reshape_18 (Reshape, RESHAPE)                        [b:1,h:1,w:1,c:128]                                                            nl_14   |                                         
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
19     eltwise_19 (Eltwise, MUL)                            [b:1,h:9,w:23,c:128]                         26,496                       eltwise_10   |                   +52,992(+200.0%)      Eltwise/mul_/Conversion_[17, 18]             
                                                                                                                                      reshape_18   | 
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
20     reduce_20 (Reduce, MEAN)                             [b:1,h:9,w:23,c:1]                           52,992                       eltwise_19   | +8(+100.0%)       -25,668(-48.4%)       Reduce_/ScaleBias_/Conversion_[21, 22, 23]   
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
21     reduce_21 (Reduce, REDUCE_MAX)                       [b:1,h:9,w:23,c:1]                           26,496                       eltwise_19   |                   +414(+1.6%)           Reduce_/Conversion_[19, 20]                  
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
22     concat_22 (Concat, CONCATENATION)                    [b:1,h:9,w:23,c:2]                                                         reduce_20   |                                         Concat_[24]                                  
                                                                                                                                       reduce_21   | 
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
23     conv2d_23 (Conv2D, CONV_2D)                          [b:1,h:9,w:23,c:1]     99/102                20,287                        concat_22   |                                         Conv2D_[25]                                  
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
24     nl_24 (Nonlinearity, LOGISTIC)                       [b:1,h:9,w:23,c:1]                            2,070                        conv2d_23   |                   -1,863(-90.0%)        Nonlinearity_[26]                            
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
25     eltwise_25 (Eltwise, MUL)                            [b:1,h:9,w:23,c:128]                         26,496                       eltwise_19   |                                         Eltwise/mul_[27]                             
                                                                                                                                           nl_24   | 
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
26     pool_26 (Pool, MAX_POOL_2D)                          [b:1,h:4,w:11,c:128]                         22,528                       eltwise_25   |                                         Pool_[28]                                    
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
27     pool_27 (Pool, MEAN)                                 [b:1,h:1,w:1,c:128]                           5,632                          pool_26   |                                         Pool_[29]                                    
       reshape_27_reshape (Reshape, MEAN)                   [b:1,c:128]                                                                  pool_27   |                                         
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
28     tfl_pseudo_qconst3 (Placeholder, )                   [b:512,c:128]          65,536/65,536                                                   | +2,048(+3.1%)     +66,048(+100.0%)      Dense_[30]                                   
       tfl_pseudo_qconst2 (Placeholder, )                   [b:512]                512/2,048                                                       | -2,048(-100.0%)                         
       gemm_28 (Gemm, FULLY_CONNECTED)                      [b:1,c:512]                                  66,048               reshape_27_reshape   |                   -66,048(-100.0%)      
                                                                                                                              tfl_pseudo_qconst3   | 
                                                                                                                              tfl_pseudo_qconst2   | 
       nl_28_nl (Nonlinearity, FULLY_CONNECTED)             [b:1,c:512]                                     512                          gemm_28   |                   -512(-100.0%)         
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
29     tfl_pseudo_qconst1 (Placeholder, )                   [b:128,c:512]          65,536/65,536                                                   | +512(+0.8%)       +65,920(+100.0%)      Dense_/Conversion_[31, 32]                   
       tfl_pseudo_qconst (Placeholder, )                    [b:128]                128/512                                                         | -512(-100.0%)                           
       gemm_29 (Gemm, FULLY_CONNECTED)                      [b:1,c:128]                                  65,664                         nl_28_nl   |                   -65,664(-100.0%)      
                                                                                                                              tfl_pseudo_qconst1   | 
                                                                                                                               tfl_pseudo_qconst   | 
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
30     normalization_30 (Normalization, L2_NORMALIZATION)   [b:1,c:128]                                   1,536                          gemm_29   |                   +256(+16.7%)          Normalization_/Conversion_[o][33, 34]        
------ ---------------------------------------------------- ---------------------- --------------- ------------ -------------------------------- --- ----------------- --------------------- -------------------------------------------- 
model/c-model: macc=33,894,405/33,718,160 -176,245(-0.5%) weights=230,118/230,128 +10(+0.0%) activations=--/133,516 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : voiceprint_model
c-name                : network
c-node #              : 35
c-array #             : 68
activations size      : 133516 (1 segment)
weights size          : 230128 (1 segment)
macc                  : 33718160
inputs                : ['serving_default_keras_tensor_680_output']
outputs               : ['normalization_30_0_conversion_output']

C-Arrays (68)
------ ------------------------------------------------ --------------- ------------------------- ------------- --------- 
c_id   name (*_array)                                   item/size       domain/mem-pool           c-type        comment   
------ ------------------------------------------------ --------------- ------------------------- ------------- --------- 
0      concat_22_output                                 414/414         activations/**default**   s8                      
1      conv2d_0_bias                                    32/128          weights/weights           const s32               
2      conv2d_0_output                                  117312/117312   activations/**default**   s8                      
3      conv2d_0_scratch0                                1060/1060       activations/**default**   s8                      
4      conv2d_0_weights                                 288/288         weights/weights           const s8                
5      conv2d_23_bias                                   1/4             weights/weights           const s32               
6      conv2d_23_output                                 207/207         activations/**default**   s8                      
7      conv2d_23_scratch0                               592/592         activations/**default**   s8                      
8      conv2d_23_weights                                98/98           weights/weights           const s8                
9      conv2d_4_bias                                    64/256          weights/weights           const s32               
10     conv2d_4_output                                  57152/57152     activations/**default**   s8                      
11     conv2d_4_pad_before_output                       32928/32928     activations/**default**   s8                      
12     conv2d_4_scratch0                                7168/7168       activations/**default**   s8                      
13     conv2d_4_weights                                 18432/18432     weights/weights           const s8                
14     conv2d_8_bias                                    128/512         weights/weights           const s32               
15     conv2d_8_output                                  26496/26496     activations/**default**   s8                      
16     conv2d_8_pad_before_output                       17600/17600     activations/**default**   s8                      
17     conv2d_8_scratch0                                9216/9216       activations/**default**   s8                      
18     conv2d_8_weights                                 73728/73728     weights/weights           const s8                
19     eltwise_10_output                                26496/26496     activations/**default**   s8                      
20     eltwise_19_0_conversion_output                   26496/105984    activations/**default**   float                   
21     eltwise_19_output                                26496/26496     activations/**default**   s8                      
22     eltwise_1_output                                 117312/117312   activations/**default**   s8                      
23     eltwise_25_output                                26496/26496     activations/**default**   s8                      
24     eltwise_2_output                                 117312/117312   activations/**default**   s8                      
25     eltwise_5_output                                 57152/57152     activations/**default**   s8                      
26     eltwise_6_output                                 57152/57152     activations/**default**   s8                      
27     eltwise_9_output                                 26496/26496     activations/**default**   s8                      
28     gemm_12_bias                                     8/32            weights/weights           const s32               
29     gemm_12_output                                   8/8             activations/**default**   s8                      
30     gemm_12_scratch0                                 168/336         activations/**default**   s16                     
31     gemm_12_weights                                  1024/1024       weights/weights           const s8                
32     gemm_13_bias                                     128/512         weights/weights           const s32               
33     gemm_13_output                                   128/128         activations/**default**   s8                      
34     gemm_13_scratch0                                 648/1296        activations/**default**   s16                     
35     gemm_13_weights                                  1024/1024       weights/weights           const s8                
36     gemm_28_bias                                     512/2048        weights/weights           const s32               
37     gemm_28_output                                   512/512         activations/**default**   s8                      
38     gemm_28_scratch0                                 2688/5376       activations/**default**   s16                     
39     gemm_28_weights                                  65536/65536     weights/weights           const s8                
40     gemm_29_0_0_normalization_30_conversion_output   128/512         activations/**default**   float                   
41     gemm_29_bias                                     128/512         weights/weights           const s32               
42     gemm_29_output                                   128/128         activations/**default**   s8                      
43     gemm_29_scratch0                                 1152/2304       activations/**default**   s16                     
44     gemm_29_weights                                  65536/65536     weights/weights           const s8                
45     nl_14_output                                     128/128         activations/**default**   s8                      
46     nl_24_output                                     207/207         activations/**default**   s8                      
47     normalization_30_0_conversion_output             128/128         activations/**default**   s8            /output   
48     normalization_30_output                          128/512         activations/**default**   float                   
49     pool_11_output                                   128/128         activations/**default**   s8                      
50     pool_26_output                                   5632/5632       activations/**default**   s8                      
51     pool_27_output                                   128/128         activations/**default**   s8                      
52     pool_3_output                                    28576/28576     activations/**default**   s8                      
53     pool_7_output                                    13248/13248     activations/**default**   s8                      
54     reduce_20_Mul_0_0_concat_22_conversion_output    207/207         activations/**default**   s8                      
55     reduce_20_Mul_bias                               1/4             weights/weights           const float             
56     reduce_20_Mul_output                             207/828         activations/**default**   float                   
57     reduce_20_Mul_scale                              1/4             weights/weights           const float             
58     reduce_20_output                                 207/828         activations/**default**   float                   
59     reduce_21_0_1_concat_22_conversion_output        207/207         activations/**default**   s8                      
60     reduce_21_output                                 207/828         activations/**default**   float                   
61     serving_default_keras_tensor_680_output          3666/3666       activations/**default**   s8            /input    
62     tfl_pseudo_qconst10                              128/128         weights/weights           const s8                
63     tfl_pseudo_qconst11                              128/128         weights/weights           const s8                
64     tfl_pseudo_qconst14                              64/64           weights/weights           const s8                
65     tfl_pseudo_qconst15                              64/64           weights/weights           const s8                
66     tfl_pseudo_qconst18                              32/32           weights/weights           const s8                
67     tfl_pseudo_qconst19                              32/32           weights/weights           const s8                
------ ------------------------------------------------ --------------- ------------------------- ------------- --------- 

C-Layers (35)
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
c_id   name (*_layer)                            id   layer_type       macc       rom     tensors                                             shape (array id)        
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
0      conv2d_0                                  0    Conv2D           1055840    416     I: serving_default_keras_tensor_680_output          int8(1x39x94x1) (61)    
                                                                                          S: conv2d_0_scratch0                                                        
                                                                                          W: conv2d_0_weights                                 int8(32x3x3x1) (4)      
                                                                                          W: conv2d_0_bias                                    int32(32) (1)           
                                                                                          O: conv2d_0_output                                  int8(1x39x94x32) (2)    
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
1      eltwise_1                                 1    Eltwise/mul      117312     32      I: conv2d_0_output                                  int8(1x39x94x32) (2)    
                                                                                          W: tfl_pseudo_qconst19                              int8(1x1x32) (67)       
                                                                                          O: eltwise_1_output                                 int8(1x39x94x32) (22)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
2      eltwise_2                                 2    Eltwise/add      117312     32      I: eltwise_1_output                                 int8(1x39x94x32) (22)   
                                                                                          W: tfl_pseudo_qconst18                              int8(1x1x32) (66)       
                                                                                          O: eltwise_2_output                                 int8(1x39x94x32) (24)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
3      pool_3                                    3    Pool             114304     0       I: eltwise_2_output                                 int8(1x39x94x32) (24)   
                                                                                          O: pool_3_output                                    int8(1x19x47x32) (52)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
4      conv2d_4_pad_before                       4    Pad              0          0       I: pool_3_output                                    int8(1x19x47x32) (52)   
                                                                                          O: conv2d_4_pad_before_output                       int8(1x21x49x32) (11)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
5      conv2d_4                                  4    Conv2D           16459840   18688   I: conv2d_4_pad_before_output                       int8(1x21x49x32) (11)   
                                                                                          S: conv2d_4_scratch0                                                        
                                                                                          W: conv2d_4_weights                                 int8(64x3x3x32) (13)    
                                                                                          W: conv2d_4_bias                                    int32(64) (9)           
                                                                                          O: conv2d_4_output                                  int8(1x19x47x64) (10)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
6      eltwise_5                                 5    Eltwise/mul      57152      64      I: conv2d_4_output                                  int8(1x19x47x64) (10)   
                                                                                          W: tfl_pseudo_qconst15                              int8(1x1x64) (65)       
                                                                                          O: eltwise_5_output                                 int8(1x19x47x64) (25)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
7      eltwise_6                                 6    Eltwise/add      57152      64      I: eltwise_5_output                                 int8(1x19x47x64) (25)   
                                                                                          W: tfl_pseudo_qconst14                              int8(1x1x64) (64)       
                                                                                          O: eltwise_6_output                                 int8(1x19x47x64) (26)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
8      pool_7                                    7    Pool             52992      0       I: eltwise_6_output                                 int8(1x19x47x64) (26)   
                                                                                          O: pool_7_output                                    int8(1x9x23x64) (53)    
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
9      conv2d_8_pad_before                       8    Pad              0          0       I: pool_7_output                                    int8(1x9x23x64) (53)    
                                                                                          O: conv2d_8_pad_before_output                       int8(1x11x25x64) (16)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
10     conv2d_8                                  8    Conv2D           15261824   74240   I: conv2d_8_pad_before_output                       int8(1x11x25x64) (16)   
                                                                                          S: conv2d_8_scratch0                                                        
                                                                                          W: conv2d_8_weights                                 int8(128x3x3x64) (18)   
                                                                                          W: conv2d_8_bias                                    int32(128) (14)         
                                                                                          O: conv2d_8_output                                  int8(1x9x23x128) (15)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
11     eltwise_9                                 9    Eltwise/mul      26496      128     I: conv2d_8_output                                  int8(1x9x23x128) (15)   
                                                                                          W: tfl_pseudo_qconst11                              int8(1x1x128) (63)      
                                                                                          O: eltwise_9_output                                 int8(1x9x23x128) (27)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
12     eltwise_10                                10   Eltwise/add      26496      128     I: eltwise_9_output                                 int8(1x9x23x128) (27)   
                                                                                          W: tfl_pseudo_qconst10                              int8(1x1x128) (62)      
                                                                                          O: eltwise_10_output                                int8(1x9x23x128) (19)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
13     pool_11                                   11   Pool             26496      0       I: eltwise_10_output                                int8(1x9x23x128) (19)   
                                                                                          O: pool_11_output                                   int8(1x1x1x128) (49)    
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
14     gemm_12                                   12   Dense            1032       1056    I: pool_11_output                                   int8(1x1x1x128) (49)    
                                                                                          S: gemm_12_scratch0                                                         
                                                                                          W: gemm_12_weights                                  int8(8x128) (31)        
                                                                                          W: gemm_12_bias                                     int32(8) (28)           
                                                                                          O: gemm_12_output                                   int8(1x8) (29)          
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
15     gemm_13                                   13   Dense            1152       1536    I: gemm_12_output                                   int8(1x8) (29)          
                                                                                          S: gemm_13_scratch0                                                         
                                                                                          W: gemm_13_weights                                  int8(128x8) (35)        
                                                                                          W: gemm_13_bias                                     int32(128) (32)         
                                                                                          O: gemm_13_output                                   int8(1x128) (33)        
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
16     nl_14                                     14   Nonlinearity     128        0       I: gemm_13_output                                   int8(1x128) (33)        
                                                                                          O: nl_14_output                                     int8(1x128) (45)        
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
17     eltwise_19                                19   Eltwise/mul      26496      0       I: eltwise_10_output                                int8(1x9x23x128) (19)   
                                                                                          I: nl_14_output                                     int8(1x9x23x128) (19)   
                                                                                          O: eltwise_19_output                                int8(1x9x23x128) (21)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
18     eltwise_19_0_conversion                   19   Conversion       52992      0       I: eltwise_19_output                                int8(1x9x23x128) (21)   
                                                                                          O: eltwise_19_0_conversion_output                   f32(1x9x23x128) (20)    
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
19     reduce_21                                 21   Reduce           26496      0       I: eltwise_19_0_conversion_output                   f32(1x9x23x128) (20)    
                                                                                          O: reduce_21_output                                 f32(1x9x23x1) (60)      
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
20     reduce_21_0_1_concat_22_conversion        21   Conversion       414        0       I: reduce_21_output                                 f32(1x9x23x1) (60)      
                                                                                          O: reduce_21_0_1_concat_22_conversion_output        int8(1x9x23x1) (59)     
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
21     reduce_20                                 20   Reduce           26496      0       I: eltwise_19_0_conversion_output                   f32(1x9x23x128) (20)    
                                                                                          O: reduce_20_output                                 f32(1x9x23x1) (58)      
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
22     reduce_20_Mul                             20   ScaleBias        414        8       I: reduce_20_output                                 f32(1x9x23x1) (58)      
                                                                                          W: reduce_20_Mul_scale                              f32(1) (57)             
                                                                                          W: reduce_20_Mul_bias                               f32(1) (55)             
                                                                                          O: reduce_20_Mul_output                             f32(1x9x23x1) (56)      
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
23     reduce_20_Mul_0_0_concat_22_conversion    20   Conversion       414        0       I: reduce_20_Mul_output                             f32(1x9x23x1) (56)      
                                                                                          O: reduce_20_Mul_0_0_concat_22_conversion_output    int8(1x9x23x1) (54)     
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
24     concat_22                                 22   Concat           0          0       I: reduce_20_Mul_0_0_concat_22_conversion_output    int8(1x9x23x1) (54)     
                                                                                          I: reduce_21_0_1_concat_22_conversion_output        int8(1x9x23x1) (54)     
                                                                                          O: concat_22_output                                 int8(1x9x23x2) (0)      
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
25     conv2d_23                                 23   Conv2D           20287      102     I: concat_22_output                                 int8(1x9x23x2) (0)      
                                                                                          S: conv2d_23_scratch0                                                       
                                                                                          W: conv2d_23_weights                                int8(1x7x7x2) (8)       
                                                                                          W: conv2d_23_bias                                   int32(1) (5)            
                                                                                          O: conv2d_23_output                                 int8(1x9x23x1) (6)      
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
26     nl_24                                     24   Nonlinearity     207        0       I: conv2d_23_output                                 int8(1x9x23x1) (6)      
                                                                                          O: nl_24_output                                     int8(1x9x23x1) (46)     
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
27     eltwise_25                                25   Eltwise/mul      26496      0       I: eltwise_19_output                                int8(1x9x23x128) (21)   
                                                                                          I: nl_24_output                                     int8(1x9x23x128) (21)   
                                                                                          O: eltwise_25_output                                int8(1x9x23x128) (23)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
28     pool_26                                   26   Pool             22528      0       I: eltwise_25_output                                int8(1x9x23x128) (23)   
                                                                                          O: pool_26_output                                   int8(1x4x11x128) (50)   
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
29     pool_27                                   27   Pool             5632       0       I: pool_26_output                                   int8(1x4x11x128) (50)   
                                                                                          O: pool_27_output                                   int8(1x1x1x128) (51)    
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
30     gemm_28                                   28   Dense            66048      67584   I: pool_27_output                                   int8(1x1x1x128) (51)    
                                                                                          S: gemm_28_scratch0                                                         
                                                                                          W: gemm_28_weights                                  int8(512x128) (39)      
                                                                                          W: gemm_28_bias                                     int32(512) (36)         
                                                                                          O: gemm_28_output                                   int8(1x512) (37)        
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
31     gemm_29                                   29   Dense            65664      66048   I: gemm_28_output                                   int8(1x512) (37)        
                                                                                          S: gemm_29_scratch0                                                         
                                                                                          W: gemm_29_weights                                  int8(128x512) (44)      
                                                                                          W: gemm_29_bias                                     int32(128) (41)         
                                                                                          O: gemm_29_output                                   int8(1x128) (42)        
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
32     gemm_29_0_0_normalization_30_conversion   29   Conversion       256        0       I: gemm_29_output                                   int8(1x128) (42)        
                                                                                          O: gemm_29_0_0_normalization_30_conversion_output   f32(1x128) (40)         
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
33     normalization_30                          30   Normalization    1536       0       I: gemm_29_0_0_normalization_30_conversion_output   f32(1x128) (40)         
                                                                                          O: normalization_30_output                          f32(1x128) (48)         
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 
34     normalization_30_0_conversion             30   Conversion       256        0       I: normalization_30_output                          f32(1x128) (48)         
                                                                                          O: normalization_30_0_conversion_output             int8(1x128) (47)        
------ ----------------------------------------- ---- ---------------- ---------- ------- --------------------------------------------------- ----------------------- 



Number of operations per c-layer
------- ------ --------------------------------------------- ------------ -------------- 
c_id    m_id   name (type)                                            #op           type 
------- ------ --------------------------------------------- ------------ -------------- 
0       0      conv2d_0 (Conv2D)                                1,055,840     smul_s8_s8 
1       1      eltwise_1 (Eltwise/mul)                            117,312       op_s8_s8 
2       2      eltwise_2 (Eltwise/add)                            117,312       op_s8_s8 
3       3      pool_3 (Pool)                                      114,304     smul_s8_s8 
4       4      conv2d_4_pad_before (Pad)                                0     smul_s8_s8 
5       4      conv2d_4 (Conv2D)                               16,459,840     smul_s8_s8 
6       5      eltwise_5 (Eltwise/mul)                             57,152       op_s8_s8 
7       6      eltwise_6 (Eltwise/add)                             57,152       op_s8_s8 
8       7      pool_7 (Pool)                                       52,992     smul_s8_s8 
9       8      conv2d_8_pad_before (Pad)                                0     smul_s8_s8 
10      8      conv2d_8 (Conv2D)                               15,261,824     smul_s8_s8 
11      9      eltwise_9 (Eltwise/mul)                             26,496       op_s8_s8 
12      10     eltwise_10 (Eltwise/add)                            26,496       op_s8_s8 
13      11     pool_11 (Pool)                                      26,496     smul_s8_s8 
14      12     gemm_12 (Dense)                                      1,032     smul_s8_s8 
15      13     gemm_13 (Dense)                                      1,152     smul_s8_s8 
16      14     nl_14 (Nonlinearity)                                   128       op_s8_s8 
17      19     eltwise_19 (Eltwise/mul)                            26,496       op_s8_s8 
18      19     eltwise_19_0_conversion (Conversion)                52,992    smul_s8_f32 
19      21     reduce_21 (Reduce)                                  26,496   smul_f32_f32 
20      21     reduce_21_0_1_conc..conversion (Conversion)            414    smul_f32_s8 
21      20     reduce_20 (Reduce)                                  26,496   smul_f32_f32 
22      20     reduce_20_Mul (ScaleBias)                              414   smul_f32_f32 
23      20     reduce_20_Mul_0_0_..conversion (Conversion)            414    smul_f32_s8 
24      22     concat_22 (Concat)                                       0     smul_s8_s8 
25      23     conv2d_23 (Conv2D)                                  20,287     smul_s8_s8 
26      24     nl_24 (Nonlinearity)                                   207       op_s8_s8 
27      25     eltwise_25 (Eltwise/mul)                            26,496       op_s8_s8 
28      26     pool_26 (Pool)                                      22,528     smul_s8_s8 
29      27     pool_27 (Pool)                                       5,632     smul_s8_s8 
30      28     gemm_28 (Dense)                                     66,048     smul_s8_s8 
31      29     gemm_29 (Dense)                                     65,664     smul_s8_s8 
32      29     gemm_29_0_0_normal..conversion (Conversion)            256    smul_s8_f32 
33      30     normalization_30 (Normalization)                     1,536   smul_f32_f32 
34      30     normalization_30_0_conversion (Conversion)             256    smul_f32_s8 
------- ------ --------------------------------------------- ------------ -------------- 
total                                                          33,718,160 

Number of operation types
---------------- ------------ ----------- 
operation type              #           % 
---------------- ------------ ----------- 
smul_s8_s8         33,153,639       98.3% 
op_s8_s8              455,247        1.4% 
smul_s8_f32            53,248        0.2% 
smul_f32_f32           54,942        0.2% 
smul_f32_s8             1,084        0.0% 

Complexity report (model)
------ ---------------------------------- ------------------------- ------------------------- -------------- 
m_id   name                               c_macc                    c_rom                     c_id           
------ ---------------------------------- ------------------------- ------------------------- -------------- 
0      serving_default_keras_tensor_680   |                  3.1%   |                  0.2%   [0]            
1      tfl_pseudo_qconst19                |                  0.3%   |                  0.0%   [1]            
2      tfl_pseudo_qconst18                |                  0.3%   |                  0.0%   [2]            
3      pool_3                             |                  0.3%   |                  0.0%   [3]            
4      conv2d_4                           ||||||||||||||||  48.8%   ||||               8.1%   [4, 5]         
5      tfl_pseudo_qconst15                |                  0.2%   |                  0.0%   [6]            
6      tfl_pseudo_qconst14                |                  0.2%   |                  0.0%   [7]            
7      pool_7                             |                  0.2%   |                  0.0%   [8]            
8      conv2d_8                           ||||||||||||||    45.3%   ||||||||||||||||  32.3%   [9, 10]        
9      tfl_pseudo_qconst11                |                  0.1%   |                  0.1%   [11]           
10     tfl_pseudo_qconst10                |                  0.1%   |                  0.1%   [12]           
11     pool_11                            |                  0.1%   |                  0.0%   [13]           
12     tfl_pseudo_qconst9                 |                  0.0%   |                  0.5%   [14]           
13     tfl_pseudo_qconst7                 |                  0.0%   |                  0.7%   [15]           
14     nl_14                              |                  0.0%   |                  0.0%   [16]           
19     eltwise_19                         |                  0.2%   |                  0.0%   [17, 18]       
20     reduce_20                          |                  0.1%   |                  0.0%   [21, 22, 23]   
21     reduce_21                          |                  0.1%   |                  0.0%   [19, 20]       
22     concat_22                          |                  0.0%   |                  0.0%   [24]           
23     conv2d_23                          |                  0.1%   |                  0.0%   [25]           
24     nl_24                              |                  0.0%   |                  0.0%   [26]           
25     eltwise_25                         |                  0.1%   |                  0.0%   [27]           
26     pool_26                            |                  0.1%   |                  0.0%   [28]           
27     pool_27                            |                  0.0%   |                  0.0%   [29]           
28     tfl_pseudo_qconst3                 |                  0.2%   ||||||||||||||    29.4%   [30]           
29     tfl_pseudo_qconst1                 |                  0.2%   ||||||||||||||    28.7%   [31, 32]       
30     normalization_30                   |                  0.0%   |                  0.0%   [33, 34]       
------ ---------------------------------- ------------------------- ------------------------- -------------- 
macc=33,718,160 weights=230,128 act=133,516 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- --------- ------- --------- 
 module                             text    rodata    data       bss 
 ------------------------------ -------- --------- ------- --------- 
 NetworkRuntime1000_CM7_GCC.a     48,000         0       0         0 
 network.o                         1,464     6,787   9,004       436 
 network_data.o                       48        16      88         0 
 lib (toolchain)*                  1,006       624       0         0 
 ------------------------------ -------- --------- ------- --------- 
 RT total**                       50,518     7,427   9,092       436 
 ------------------------------ -------- --------- ------- --------- 
 weights                               0   230,128       0         0 
 activations                           0         0       0   133,516 
 io                                    0         0       0         0 
 ------------------------------ -------- --------- ------- --------- 
 TOTAL                            50,518   237,555   9,092   133,952 
 ------------------------------ -------- --------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         67,037   22.6%      9,528   6.7% 
  --------------------------------------------------
  TOTAL           297,165            143,044        
  --------------------------------------------------
  *  rt/total


Generated files (7)
---------------------------------------------------------------------- 
C:\Users\T G Spock\.stm32cubemx\network_output\network_data_params.h   
C:\Users\T G Spock\.stm32cubemx\network_output\network_data_params.c   
C:\Users\T G Spock\.stm32cubemx\network_output\network_data.h          
C:\Users\T G Spock\.stm32cubemx\network_output\network_data.c          
C:\Users\T G Spock\.stm32cubemx\network_output\network_config.h        
C:\Users\T G Spock\.stm32cubemx\network_output\network.h               
C:\Users\T G Spock\.stm32cubemx\network_output\network.c               
